<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/list_divider"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Title of news item" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#2e35fd"
                android:textSize="12sp"
                tools:text="www.abc.contoso.com" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/source"
                android:textColor="#0b0b0b"
                android:textSize="12sp"
                tools:text="20-12-12 18:00" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="20"
            android:scaleType="fitCenter" />

    </LinearLayout>


    <!-- <TextView
         android:id="@+id/category"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:textColor="#fd2e7a"
         android:textSize="12sp"
         tools:text="sport" />
         -->
</LinearLayout>